<!DOCTYPE html>
<head>
  <link href="./normalize.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome!</title>
  <style>
    header {
      text-align: center;
      background: url("./Photos/Rainbow Star Black Background-Sultan Samad.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-style: normal;
      font-size: 40px;
      font-family: "Cambria";
    }
    img#profile {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      padding: 5px;
    }
    p{
      display: block;
      text-align: center;
    }
    article {
      max-width: 800px;
      margin: auto;
    }
    h2{
      text-align: center;
    }
    img{
      margin: 10px 110px;
    }
    figcaption{
      text-align: center;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <a name = "top"> </a>
    <img id="profile" src="./Photos/IMG-20130213-WA0008.jpg" width="" height="300">
    <h1><a href="./index.html" style="text-decoration:none">Jun Wan</a></h1>
    <ul>
      <li><a href="./about_me.html">About Me</a></li>
      <li><a href="./interest.html">Interest</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </header>
<article>
    <h2>Interest</h2> 
    <p>I play both the acoustic and electric guitar and I love taking photos. Here are some of my photos.
    </p>
    <figure>
    <img src="./Photos/HDR.jpg" height="" width="500">
    <figcaption>Iffley Road Sports Centre</figcaption>
    </figure>
    <figure>
    <img src="./Photos/HDR@Straits Quay.jpg" height="" width="500">
    <figcaption>Straits Quay, Penang, Malaysia</figcaption>
    </figure>
    <figure>
    <img src="./Photos/IMG_0061.jpg" height="" width="500">
    <figcaption>Torpids 2013</figcaption>
    </figure>
    <figure>
    <img src="./Photos/IMG_0758.jpg" height="" width="500">
    <figcaption>Iceland</figcaption>
    </figure>
    <figure>
    <img src="./Photos/IMG_0019.jpg" height="" width="500">
    <figcaption>Sir Patrick Stewart at The Oxford Union</figcaption>
    </figure>
    <figure>
    <img src="./Photos/Plane.jpg" height="" width="500">
    <figcaption>A random regional airliner. Photo taken in Reykjavik, Iceland</figcaption>
    <figcaption><a href= "#top" style="margin:text-align:center;color:blue">Click to go to the top</a></figcaption>
    </figure>

</article>
</body>
