<!DOCTYPE html>
<head>
  <link href="./normalize.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Welcome!</title>
  <style>
    header {
      text-align: center;
      background: url("./Photos/Rainbow Star Black Background-Sultan Samad.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-style: normal;
      font-size: 40px;
      font-family: "Cambria";
    }
    img#profile {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      padding: 5px;
    }
    article {
      max-width: 800px;
      margin: auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img id="profile" src="./Photos/IMG-20130213-WA0008.jpg" width="" height="300">
    <h1><a href="./main_page.html" id="JW" style="text-decoration:none">Jun Wan</a></h1>
    <ul>
      <li><a href="./about_me.html">About Me</a></li>
      <li><a href="./interest.html">Interest</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </header>
<article>
    <img id="construction" src="./Photos/Under-Construction.png" width="" height="300">
</article>
</body>
